---
title: "Web Ocean Drone Project"
date: "2025-01-05"
updated: "2025-02-05"
categories: ["System Integration", "Highlights"]
tags:
  - "Web"
  - "Svelte"
  - "Typescript"
  - "Embeded Linux"
  - "Realtime"
  - "Fullstack"
  - "Golang"
  - "Docker"
  - "CAD"
---

Built an underwater drone and software architecture to allow students in landlocked parts of the US to explore and investigate the ocean remotely. The system leverages P2P WebRTC protocols to maxize quality while keeping latency tight along with a realtime relay server fallback to work in a wide range of network environments. A core goal of the project was making the technology accessable. The end user needs only a web browser with a keyboard, touchscreen, or game controller to operate the drone from anywhere in the world. The drone can be deployed wherever 4G LTE coverage exists using only a smartphone relay or 4G antenna. Testing our 3rd design iteration based around the BlueROV 2 underwater drone from Blue Robotics has been put on hold due to fedral funding shortages, but we hope to continue improving soon.

#### My Role
 Technical Lead, Programmer, Systems Architecture, CAD Design, Frontend.
