<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
	<!-- <style>
		/**
		   * Smooth scrolling on the whole document
		   */
		html {
			scroll-behavior: smooth;
		}

		@media screen and (prefers-reduced-motion: reduce) {
			html {
				scroll-behavior: auto;
			}
		}

		/**
		   * Layout
		   */
		body {
			margin: 0;
			padding: 0;
			position: relative;
			overflow: auto;
			scroll-snap-type: both mandatory;
			overscroll-behavior-x: contain;
		}

		.snap-grid {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-evenly;
			align-items: flex-start;
			position: relative;
			overflow: visible;
			gap: 6.25vw;
			padding: 6.25vw;
			width: fit-content;
			margin-top: 0;
			margin-bottom: 0;
			box-sizing: border-box;
			grid-template-columns: repeat(2, 1fr);
			background: conic-gradient(at bottom left, red 0deg, yellow 15deg, green 30deg, blue 45deg, purple 60deg, magenta 75deg);
			background-attachment: local;
		}
	</style> -->
	<style>
		body {
			margin: 0;
		}

		section {
			font-family: sans-serif;
			font-size: 12ch;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			scroll-snap-align: start;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover" class="snap-grid">
	<section>
		<h1>Hello!</h1>
	</section>

	<section>
		<h1>Toodles~</h1>
	</section>

	<section>
		<h1>Boodles~</h1>
	</section>
	<!-- %sveltekit.body% -->

	<!-- %sveltekit.tail% -->
</body>

</html>
