---
title: "In-Situ Mass Spectrometer"
date: "2023-01-05"
updated: "2023-01-05"
links:
  Live Infographic: https://www.girguislab.org/technology
categories: ["System Integration", "Highlights"]
tags:
  - "CAD"
  - "Sci Viz"
  - "Realtime"
  - "C++"
---
As a lab technician at the Girguis Lab at Harvard University, I was in charge of building and validating the third iteration the In-Situ Mass Spectrometer. Pioneered by the Girguis Lab, The ISMS is a deep sea biogeochemisty instrument which enables quantifying dissolved gases in seawater up to 4000m deep continuously in real time. Building and refining three ISMSs was a wonderful oportunity to improve my skills and understanding of high pressure and high vacuum systems. As with any redesign, iterative improvement was part of the process. To get the design into an even smaller footprint, I redid the fluid path, pumping system, and wiring layout. As always, I strove to write thorough documentation, firmware, and user interfaces using common software to streamline the operation of the instrument.
